TZ=UTC
PORT=3332
HOST=localhost
LOG_LEVEL=info
HTTP_DEBUG=false
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3432
DB_USER=lousa1
DB_PASSWORD=!!Lousa1
DB_DATABASE=lousa_test
DB_DEBUG=false
API_ENV=development
APP_KEY=
SMTP_HOST=
SMTP_PORT=
RESEND_API_KEY=